{
  "schemaVersion": 1,
  "id": "pathmind",
  "version": "${version}",
  "name": "Pathmind",
  "description": "A visual node editor for building workflows and automation logic in Minecraft.",
  "authors": ["soyboy"],
  "contact": {
    "homepage": "https://modrinth.com/mod/pathmind",
    "sources": "https://github.com/soymods/pathmind",
    "issues": "https://github.com/soymods/pathmind/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/pathmind/logo.png",
  "environment": "client",
  "entrypoints": {
    "main": ["com.pathmind.PathmindMod"],
    "client": ["com.pathmind.PathmindClientMod"]
  },
  "mixins": ["pathmind.mixins.json"],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*"
  },
  "recommends": {
    "baritone": "*"
  }
}
