{
  "schemaVersion": 1,
  "id": "pathmind",
  "version": "${version}",
  "name": "Pathmind",
  "description": "A visual node-based editor for creating in-game automation workflows and intelligent tools.",
  "authors": [
    "ryduzz"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/pathmind",
    "sources": "https://github.com/ChudMC/pathmind",
    "issues": "https://github.com/ChudMC/pathmind/issues"
  },
  "license": "Pathmind License (All Rights Reserved)",
  "icon": "assets/pathmind/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pathmind.PathmindMod"
    ],
    "client": [
      "com.pathmind.PathmindClientMod"
    ]
  },
  "mixins": [
    "pathmind.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
